<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Contacto</title>
</head>

<body>
    <header class="header">
        <a href="../index.html"> <img src="../Secciones/recursos/cropped-LOFO-FIGURA-02.png" alt=""></a>
        <h1>
            <a href="../index.html">Cardiología Pediátrica</a>
        </h1>
        <nav>
            <ul class="header__listaMenu">
                <li><a href="../index.html">Inicio</a></li>
                <li>
                    <a href="./novedades.html">Novedades</a>
                </li>
                <li>
                    <a href="./profesionales.html">Profesionales</a>
                </li>
                <li>
                    <a href="./servicios.html">Servicios</a>
                </li>
                <li><a href="./contacto.html" class="header__listaMenu--activo">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="#" method="GET">
            <input type="text" placeholder="Nombre Completo">
            <br><br>
            <input type="text" placeholder="Ingrese su DNI">
            <br><br>
            <input type="text" placeholder="Telefono">
            <br><br>
            <input type="text" placeholder="Correo Electronico">
            <p>Fecha de Nacimiento:</p>
            <input type="date" min="1990-01-01" max="2023-12-31">
            <br><br>
            <p>Para una mejor atencion por favor escriba su diagnostico:</p>
            <input type="text" placeholder="Diagnostico" size="30">
            <br><br>
            <input type="submit">


        </form>
    </main>
    <footer>
        <a href="./index.html"><img src="../Secciones/recursos/cropped-LOFO-FIGURA-02.png" class="imagen-footer"
                alt=""></a>
        <br>
        <p><a href="https://www.google.com/maps/place/Hospital+de+Ni%C3%B1os+de+la+Sant%C3%ADsima+Trinidad/@-31.4275416,-64.1690823,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0xcbfc443ee7101b76!8m2!3d-31.4275416!4d-64.1690823"
                target="_blank">Bajada
                Pucará 787
            </a>
            <br>
            Cordoba Capital, Argentina <br>
            Atencion:
            <a href="tel:+03514586405">(0351) 4586405</a>
            <br>
            <a href="mailto:cardiologia_hn@hotmail.com">cardiologia_hn@hotmail.com</a>
        </p>
        <h3>Nuestras redes:</h3>
        <ul>
            <li>
                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            </li>
            <li>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
            </li>
            <li>
                <a href="https://twitter.com/?lang=es" target="_blank">Twitter</a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank">Youtube</a>
            </li>
        </ul>
    </footer>


</body>

</html>