<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Inicio</title>
</head>

<body>
    <header class="header">
        <a href="./index.html"><img src="./Secciones/recursos/cropped-LOFO-FIGURA-02.png" alt=""></a>

        <h1>
            <a href="./index.html">Cardiología Pediátrica</a>
        </h1>
        <nav>
            <ul class="header__listaMenu">
                <li><a href="./index.html" class="header__listaMenu--activo">Inicio</a></li>
                <li>
                    <a href="./Secciones/novedades.html">Novedades</a>
                </li>
                <li>
                    <a href="./Secciones/profesionales.html">Profesionales</a>
                </li>
                <li>
                    <a href="./Secciones/servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="./Secciones/contacto.html">Contacto</a>
                </li>

            </ul>
        </nav>
    </header>
    <main>
        <img class="imagenBebe1" src="https://uel.unipd.it/content/wp-content/uploads/2022/06/CHD-visual.jpg"
            alt="foto de bebe">
        <div class="bloqueDeTexto">
            <p>Somos un servicio ubicado dentro del Hospital de niños de la Santisima Trinidad en Cordoba Capital, nos
                encargamos de la asistencia integral al niño (desde la concepción hasta la adolescencia) con enfermedad
                congénita o adquirida del sistema cardiovascular.
            <p> El elevado número de niños con cardiopatías o con
                síntomas
                relacionados con el corazón, hace que el papel del pediatra de Atención Primaria tenga una importancia
                crucial para su diagnóstico y manejo.</p>
            <p> Tenemos a disposicion en nuestro servicio a los mejores
                especialistas
                en el tema, ademas de contar con los aparatos necesarios para un control completo a nivel
                cardiovascular.</p>
            <p> Algunos de los procedimientos que podemos ofercer en el servicio son Ecocardiograma Doppler,
                Electrocardiograma,Ergometria, colocacion de Holter, colocacion de mapas, etc.
                Poseemos tambien un sector de Hemodinamia en el cual
                realizamos mas de 400 cateterismos al año.</p>
            </p>
        </div>
        <div class="imagenesProcedimientos">
            <img class="imagenesProcedimientos__ecocardiograma"
                src="https://cardioinfantil.org/wp-content/uploads/Ecocardiografia-pediatrica.png"
                alt="imagenEcocardiograma">
            <img class="imagenesProcedimientos__electrocardiograma"
                src="https://img.freepik.com/fotos-premium/nino-haciendo-electrocardiograma-corazon-diagnostico-enfermedad-cardiaca-ninos_173815-17455.jpg?w=2000"
                alt="imagenElectrocardiograma">
            <img class="imagenesProcedimientos__ergometria" src="https://i.ytimg.com/vi/1fn1CWE6K80/maxresdefault.jpg"
                alt="imagenErgometria">
        </div>
        <nav>
            <ul class="procedimientos">
                <li class="procedimientos__ecocardiograma">Ecocardiograma Doppler</li>
                <li class="procedimientos__electrocardiograma">Electrocardiograma</li>
                <li class=" procedimientos__ergometria">Ergometria</li>
            </ul>
        </nav>
    </main>
    <footer>
        <a href="./index.html"><img src="./Secciones/recursos/cropped-LOFO-FIGURA-02.png" class="imagen-footer"
                alt=""></a>
        <br>
        <p><a href="https://www.google.com/maps/place/Hospital+de+Ni%C3%B1os+de+la+Sant%C3%ADsima+Trinidad/@-31.4275416,-64.1690823,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0xcbfc443ee7101b76!8m2!3d-31.4275416!4d-64.1690823"
                target="_blank">Bajada
                Pucará 787
            </a>
            <br>
            Cordoba Capital, Argentina <br>
            Atencion:
            <a href="tel:+03514586405">(0351) 4586405</a>
            <br>
            <a href="mailto:cardiologia_hn@hotmail.com">cardiologia_hn@hotmail.com</a>
        </p>
        <div class="footerRedes">
            <h3>Nuestras redes:</h3>
            <ul>
                <li>
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                </li>
                <li>
                    <a href="https://twitter.com/?lang=es" target="_blank">Twitter</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/" target="_blank">Youtube</a>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>